elin d'obtenir 1111 sudicnce (1), 01111111 quitto liege 111111-
eredi 8 juin (9). On lui ovoit depcint charles cotnrne uu princc
houtoinet iucxoroble;1uois il le trouva 1111 grocieux 1 111
egued et en reput le meilleur oeeueil (1),11 11 point que, remet-
lonl 1 plus tord les offuires sericuses, 11 duc le prio d’ossislcr
le 5 juillctir ses noces, dous lesquelles il lui lit rendre des
lronncurs tout porticuliers (1). les letes possees, le leget
n’oublio pos le but special dc son voyage. Le 11111 1111111 111
reclamatione ovce bienveillonce 11111 parle sons omertume, si·

bien qu’il ne doute point quc le differend 1111111 aisement .

opoise' (1). Μ1ἰ1 comme Charles tituil cn ce moment absorbe par
des negociatione difficiles 1111 Louis Xl,il l’eugugcoi retour-

(1) Auos 11 Vmerus, eol. 1111. .

(1111111, col. 1111. oet auteur 1111111, 11111 pur 11111,1’11111’11111 du
1111111111 ne pourous 1111111111111 1111 111 details.

(3)1 Cum lugenti honore atque singulari applausu 111 111111-
111 amplexus est. 1 (1111111111, 11311.) Clr. 11111 nr 11111111, 111. 1118.

ll) 1 11 quibus lestis tentus honor lectus apostolico legato est 11
mortali homiui maior exhiberi non potuisset. 1 (1111111111, 115118.)

r 1111111111111111 prima 111 discumbere jussa,
111111 legatus vultu verecundus honore,
Et medium lecit coniux speciosa d'lorcha. 1

’ (Δ11111111111111,111.1115.)

(1) ι 111 benignum repperit principem, ut ei sine trepotio magno dis·
sidium omne componi posse rideretur. 1 (1111111111, l. 1.) Prooemium,
111 sou cote, du: 1 lul 1111111111 postuletlslepato concessit, ut cum praesule
11 populo quae viderentur componeret, conventoque referret ad se 111111-
1111111 decreto suo, rel respuenda. 1 (llum 11 11111, p. 1711- Eusommc,
toutefois, le leget u’obtint rien de positis. Le duc, apres 11111 1111111111

plus possible l'entrorue, le 11111111 aree de vapues pmmesses.

 

