( xxxin-i

Puisque 11000 11 1110111111 11111001 qu’ii 1111111 renouati-i
mettre 11 main sur 11 texte original du ligat, ii 01 1111111 plus-
qn‘i mettre 1 profit Pantlyse que M. 81110010 1111111111.
ntjt Μ. Borgnet avait 10 cette pensio eti 10111111,111011111
fait 11110, par M. le 1)Ι Liebrecht, 11 111110011οο 1111111111. Apris

· 11011· romani& ce premier travail, je 1011111111 et obtins de

 

S. 111011. Jacques it-s, Estrup‚ president 111011 du Conseii
des ministres du 1110010111 111111 du conseiller 811111, 110-
1011111100(110111111011111 d'une publication pour 11 8011111
des Bibliophiles litigetis. Pois, grite aux bons 0111001 de M. de
Beitouch et de son 011101 S. Exc. M 11 111100 de 1101101110-
10110, ministre des Affaires 1111031101, J‘e sus mis 10 rapport
1111 00 11001011 de 11 ministre, qui voulut bien 11111111
l’txactitude de 11 1111001100.

cest ainsi que parnt, en 1881, 11 24² publication de 11
soeittt (101 Bibliophiies iiigeois, sous 11 titre: 1119101111
80019119100110 1168, e'tude historique de M. le D* 11.-F.-J.

Bttntp, conseiller d't‘tat t Comitique, d'apre’s 111 rapportt

11111901 onustius, traductton 1111111011 avec 11ηοί0110110-
tion par 8. 80101001, ete. 1111311881, 10-8ο (1).
(1101011101 M. tacques Estrup n'tvaitpts petdu de vue 11

, Ι demando qui iui 11111116 11111 10 sujet du 101001111101131011.

 

Je n’y pensais pius moi-mimo, lorsqu’au mois d’aotit 1881
1811110101 homme d'i'itat me iit 111011 qu’ii 110111 111111
11110011. ie 11 01111 10111ιό1 de 1001011 bien me 1101011100

tt) Get ouvrage, 0001010101οῑ aux statuts de 1180111111,οἉ 111 tiit
qu’i 5⁰ exempiaires.

 

