l *¹¹¹¹ )

membre de l'Acodc'mic royole dc Belgique‚ qui 111-111111 prio
M. C-l'. Wegener, vice-president (11 11 8111111 111111 (111

11111111111 (11 hurd, 1111111111 intime du royaumc de Dune-

111111(1), 11 M. 11 prolcsseur Aug. 1111111, (11 8111, (11 s'occu·
perde 11111 affaire. llolheureusemenl, le D¹ Estru p 1111111111
(111111181111 les recherches 111 plus obligeunles pour
de'eouvrir 11111111111111111111 1111 11111111.

Α 11 fin (11 l’anne'e 1858, Μ. Fr. Sohiern, professeur d’his·
111111111111111111 (11 Copenhogue, presente spontanement ses
services pour se 1111111 (11 nouvelles investigations (9). Son
11111 111 11111111 1111 cmpressement, 11111 1111 doute il ne
1111111 (111 (1111 111 recherches, 111 on n'en eut plus de
nouvelle.

charge, en 1876, de (1111111111 11 Commission d’hisloiro
un programme pour 11 formation (111 corps dc chroniques
liegeoiscs ineditos, je m'occupoil mon 1111 (11 81111111111111
(1011111111 11, grece 1 11 hienveillante 111111111111 (11 Μ. 11
chevalier F. de Bertouch, veneur de lu cour de S. ll. le
roi dc Dancmork, qui habile notre pays, Μ. chcncr s'oceupo
de 1111111 (11 meme objel. ll suppose que le manuscrit
pourruil so trouver deus les 1111111111 (11 Kongsdul 1181111111
ou (11 Skallogoord en lutlendc, opporlenanl lous ‹leux 1 lo
11111111 Eslrup3 11111 111 efforts demeurerent encore 111 1111

11111111111.

(1) 1111111 d'une vie de charles le Bon, comte de Flandre.
(1) Voy. les Bullelv'ns (11 lo Commisslon 111111 (1111111111, 111111,
1.- llll, (1. 17, et 3⁰ serie, 1. l, p. 1911.

 

