‹m›

110010 meme jour, vers quotve 1100100 dn 0011, des lettres
de Tongnes etaient 'dej'o parvenues l Helge, pout 00000001
10111100 imminente de 1101010100011 01 de ses 1100000, 01 00
010010 temps ponv pne'veniv qu'll 001011 facile de les sunprendve
pendant 10 0011 (l). Aussitot‚ 00 doutont plus dn sort qui les
0110001011011001001,11000 lent· 0100000011, 100101 00 dernier
effont, 11010 00010 bannis (0100111001ιο cite, tombent vevs
Ι 11 1100100001 100 Bourgulgnons et s’omparent de Tongnes.
Bounbon, accompagne de quelques-uns dos siens, descend
dens 10 100 01 vent se do'lendoe3 meis il est 10000000. 00011100,
1010111000110111011,1011000111 lo porte de son 110101 01 vo
tou-devant (100110ςο010,11001 1101000000 le· 011 (5). ll s’in·
101100 de leveque: on lnl re'pond qu’il 0001001011110001110111.Ι
Alone, voyont tout ospoin de polx 'a jamnis pendo, ll se tepond
en pleintes. 11010 10010000οι001 00110 nouvelle 01011 100000, ent·

un chevalier de 10 suite do 10010 vint en 00 moment prien le

legat de l'oooovnpagnes oupres de son 1001110 00 de permettre 0

00101·οἱἀο venit le nejoindve. 00011100 nyont 110010 plus de

———-———.

ll) 000101, 001. lost. Tnnooontcus 11001, 00111111, [1100000 101100
(1100000110 19 octobre 01 00 donno un 10011 10010101010.

(2) 1110000110, p. 56111000 oe Looz, p. 59, 1111001Ιο 01010010011100
einq 00010, 01 110000010οι, p. 577, deux mille. 8011001 'loton Peon,
p. tt 1, 001011 toute une 01010οε 1 Statim magno 01010110 congregato 0.

15) ι tt 00001010101 somno est excussus, et ipsos

Agnovit Legios tanto 01010010 10100100...
Mox mandat tecti reseretutjanun, possint
1010010 01 Legit, utque illis ipse obvios 110,
- Et sermone queat 100100 sedare tumultus. 1
(taos 00 11110000, 001. tlte.)

1 Legatos, qui ab 101110 turnultus inermis in 1100010101 progressus. . 1
(eremmon, p. 377.)

 

