(131)

proposent 1111111301ᾶο11001011131110000031 une partie de 13 0111, 158;
133 800130130003 30 mettent en 10010 pour prendre 11130, 165, 10013 de
1100111011(11313010001110000110 premier 333301 1 13 11110, 168; descrip-
tion (1313 cite' du 0111 de 13 porte S⁸-Leonard, 168,Ιο bruit de 13 10011

= d’Onuirins se repand 1 11133, 171, 13 11110 00131110 par les Bourguignons

pendant qu'ony traitait de 13 paix, 171, prise 01111110 30 0111330, 175.
11130013, 113 30 1113130301 de 10013 de domoon, 1, ils lui reprochent dc
’ 1010301 133 331013 Ordres, 5, inquiete's par Phiiippe, duc de 8001303113, 5,
113 s‘emparent dn chateau de iiheidt, 6, condemnes par Pierre Ferri, 6, ’
Paulli 1301 01110003 de reconnsitre 1 Louis de Bourbon ie merum et
mixtum imperinm, 7, 13013 1031111113 contre ie duc Philippa et 3001113
01311339, ils doivent demander pardonis charles de Bourgogue, 16,
sentence crueiie que 1301 impose le duc, 111, 113 doivent payer 003 amende
10111133 pour iu prise de Falsis, tt; 113 recommencent 103 10311111131
03033 de i'exciusion' de 1110311110 113111 de 5310111001, 11, 113100113
paix avec 10 duo apres 13 prise de 1110301, 11, iis 1301011301 30 duc 13 de'ci·
sion de leurs diiie'rends 3130 10013 de Bourbon‚ 11, 113 demandent 11 13113
de i'interdit 31 13 bannissemeut de vingt 1100130013, 15, 10 duc prie 10 pape
de 13311100011131 11301001 evenne, 11, ilss'emparentdu 31111330 (131101,
16, battus par 103100130130003111103111010, 16, 113 33 soumettent 'a 130-
101111 du duc charles, 11, sentence du duc charles 00011330111-10,
obliges d'aecepter cette sentence, 203 amendes qui leur sont 10003103,
11, leurs deputes se portent au-devant 1100011103, 1 (1010300, 51,1301
soumission au pape, 51, 113 exposent leurs 311013 30 11331, 55, 51, 113
prient 10 11331 1131131 1013101131 pour eux 300113 dn duc 01131103, 51, 113
preunent parti pour 133 bannis, 50; iis menacent 10 11331 dans sa 31001111,
51, 113 00101001 133 de'pute's 30 11331, 53, 113 demandent uu sani-conduit
pour aiter trouver 10013 de 1100111001 113331110111, 51, 10013113 Bourbou
1301 1311 1310331 13011131 113330101155,3000110311003001133110333011
1111000, 56, 13013 deputes 3111113 1 1113301310, 58, 113 accusent Onuirius
de trahison, 58; 13013 (1100113111101113,59,113 1301001 sttaquer 10013 de
Bourbon, 593 Onuirius 1301 conseilied’accepter les conditions de i'eveque,
60;1131303013ρ31 1011331 30110 11310111, 61, 01011131131110113 par 10013
eneis, 61, 113 protestent de leur respect pour 1111303, 13 113310110 pape,
115, 113 demandent 10 101001 de 10013 de 11οο11100 dans sa capitale 01 10
bannissement de vingt 1100133013, 61, 68, 113 prient 10 11331 (1111130113
censure 0300013031 Louis de Bourbon s'ii 1331011133111 aupertihourgui·
31100, 68; promesses de seoours quc 13011001 100131013101,68,1131001
des pre'paratiis pour receuoir 1301 evenne, 76, 1301 consternation en appre-

 

