(133)

Gt'lles Bonam (11331 1131113111 i), chanoine (13 13 3311131313 S¹‘-liroix,l
11133. Envoye' par louis de Bourbou auprcs d'Onulrius, 77. ’

Gallos 11313113, 11133313. invitet une eutrevue 3133 113311131331111, 110.

Glauce, voy 13311113 Glymes. ’

63331111 de 81131113, capitaiue (1331113331311311111311 rentre daus 13
cite, ⁴93 11 excite le peuple contre (lunicius, 623 il accompague le 13331 l
· Tungros, 81 ; opinion qu’il a «inligat, 81; Ouulrius 13 luit mandet aupres
de lui ’3 Tungros, 96. 983 il quitto 11333, 175.

Graeci-laminas, village liegeois‚ llll.

Gallicume 11133113, eveque de Tournay. Envoye' 1 Rome par 13 duc de
1133133333, ll.

Gulllaume de Homul, seigneur d'lllderen. 11 33 trouve 1 13113133 3133
131113 (13 Boubon, 95.

Guilluume Luner vie 1113111331, 3111131113 llculz. compagnon (13 voyage
d'lluulrius, 303 la peur lul 1311 quitter 11133 11 3 envoye' par le 111331 31111133
de 131113 dc ltourbou‚ 5⁴. '

Gay de 1111113113, voy. Humbcrcourt.

6113311113, voy. Clturlet ’(13 (1113311113.

11333ηό3311, roy. Plcrre 113 Η3331111331,

Homul, voy. Guillaumc 113 llumul.

1131111111, voy. Piarre de 1111111131.

1111131313133. 131111 do 1131331313.

11331111313113111133311, 3113113133 de 11333. Compagnon de voyage
(1’01111111113,511;13 peur lui lait quitter Liege, tl.

Hermaia, he'raut d'Onufrius‚ 111.

11313131, 1311113313 tle 11333 Occupe par 133 Bourguignons, 168; 113131113
en 331 endroit entre 133 11133313 31 133 Bourguiguons, 169.

1131113, voy. lucustas, comte de Horae.

Houpperllaqeu village lic'geois, 110.
= Ilumbercourt (Gui de urimenus, seigneur del. 1113111331 de 13 sentence
de charles de Bourgogne dans 13 pays de 1133311ς 333 3113311ο113,11; 11
usuvue 13 juridiction temporelle de Louis de Bourbon, 15; 11 3113113113
(1331311133 des remuarts dc 13 cite, 593 il 33 transporte de 11331131 liuy,
853 il se vend 1 13113133, 853 discours que lui adresse Onulrius, 811, 81;
suroris 3 Το113133 par 133 Lingeus, 95; 333 313111133; (1111111133 13 13331113,
91; 11 333131311’3111131υ3(111 1333131113 133 311313 des 1133313913 il s'eu-

 

