(444)

4444444444. Chanes de Bourgogne donnereudez-rous 4 04444444 44 cette
viiie, 49; Chanes de Bourbon rieutp trouver ie (444 charles de 44 part de
Louis 444, 4ος 44 duc charles y 4444444 Louis de Bourbon, 44; 04444444
quitte Bruxelies, 44.

4444444444. Vincunt (44 44444444.

G.

04444444 444, pape. 44 (44444 44444444 de Liege 4 bouis de 44444444, 4.

chalons, vop. 444444 de 04444444.

Charias de 44444444, 4444444444 (44 Lyon. iinroye par Louis 444 aupres
de charles de Bourgogue 4 Bruxelies, ⁴⁰3 44 echone dans sa missiou, 44 ;
44 assiste 4444 44444444444 (44 duo Charies aveodnuirius, 44.

0444444 de Bourpopne, duo. Ses mauvaises dispositione contre ies
diogenis, 9; ies Liegeois doivent lui demandet pardon, ¹⁰3 obliges de lui
payer une amende pour la prise de 4444444, 44; 44444444 des difficultes de
Louis de Bourbou areolos Liegeois, 44; 44 engage Louis de Bourbon 4
lever i'interdit de 44 4444 44 4 4444444 vingt bourgeois, 44; 44 succede ason
pere Phiiippe comme duodo Bourgogue, 44; 44 444444 des deputes 4
Rome, 44; 44 s'empare de 84444-444444, 46, 44 soumet 44 pays (44 iiege 4 son
4444444444, 44; 44 4444444444 daus i'abbaye de spirarent, 173 44 entre 4 444444,
sa sentence contre les Liegeois, i7; 44 reiuse toute modification 4 sa sen-
tence, 49ς 44 mene 4 Bruges ies otages des Liegeois, 44; 44 pape ini fair ⁸
4 demandet de menoger i'Egiise de 44434, 49ς 0444444444 ra 444444444 4
Bruges, 54; 44 demands 44 confirmationdeia poinde saint-Trond‚ 55; 44
epouse Marguerite (444444, 54; 44 se prepare 4 ia 44444 contre Louis 444, 447;
44 part pour 44 4444444444. 59; ses pre'paratiis contre Louis 444, 44; 44 444444
4 4444444444 444 detegue (44 Louis xi, 49; 44 reiuse de modifier 44 pais de
saint-Trond sans i‘intervention de 4444444 44 du pays (44 megs, 44 ; 44
mande iouis de Bourbou 4 4444444444, 42; sa 444444 444444 i’eveque de
liege, 44; 44 secuse Louis iii de l'oosnnation des 44444444, 44; 44 charge
0nuirius de s'enteudre aveo ies Liegeois sur leurs pre'tentions, 44; 44 part
pour combattre iouis 444, 44; 44 campe 4 Perenne, 48, 49; (44444444 qu'ii
inspire aux Liegeois, (44; 44 4444 saroir 4 Louis de Bourbou qu'ii envoie ie
seigneur (44 Chimay pour ie remetire eu possession de sa cite, 693 roeux
des tiegeois pour sa (4444444, 78, 79, lettre menapante qu’ii 444444 iouis
de 44444444, 44; instructions qu'ii donuea iiumberbourt‚ 853 bruitde pain
44444 444 44 Louis 444, 88; 444 proJet de (44444444 siege, 883 Louis de
Bourbou ie prie de ne pas s'emouroir dela prise (44 Tongres, 99, 499ς444

 

