11111111 el minium imperium, droit de juger les 1111111111. lievendiqne
1111 Lonis de 11111111, l; attribue 'a leveque par Paul 11, 7; 11111111ιί111
proposees 11111 point 1 1111111111 de charles de Bourgogne, 46, 18.

1111111111811111111111111). 1111Ιί111 111111, 18.

1111111111. Vincam, comte 1111111111

Milton, village pres de longi-es. 111111111 11 celle 11111111 11111011·
11111111 Louis de 11111111,70,81,85. ·

illimem, village du pays de Lioge. 0111111111 en celte 11111116 entre
0111111111 Louis de Bouvbon, 61.

Momolle, village du pays ‹le llige. Louis lll 11 (111111111111 (11 5111-
31111111111111 11 11111 11111111, 157, 159.

. 1111111111·01111111111311111111 de Liego. llnmbevoourt s'enuage 1

s’y 11111111111111111111,99; llumbercourl releve' de sa 1111111111, 158.
1111111911, 11111111 vlu comte de 1111111.1111111111111111111111-
geois, 11. ·

1111111111, familior de lonis de Bourbon. llnvoye par 1111111 111111
du duo charles, 993 ses communicatione 11111111 aveo louis de Bouthoe,
15& ilem avec Jean de (11111111, llo.

Morialme‘, voy. 1111111 de 1111111111.

N.

Nomur, 111111. 11111111 par 1111111 bourguignonne, looaoo.

Ν11111111111, 1111111111 11111111 de Neusclvolel

111111111111111111111111111-1111111111), lieu dit 1111 11 montagne de
δ”-1111111111. Les liegeois y surprennenv le camp de louis lll 11 du duo
01111111, lli.

0.

0111111111811111-61111,111111 (1111111111. 1111111111-11111111111,
1111111 promis au pape nne relation du 111 de 11111, 1; 11 111111 111111
1111 aete 1111111, ²3 il 111111 voulu la 11111 111111111 par une declaration
publique; il y avait venonce' 1 cause des re've'lalions qn'il 111111 dil 11111,

1ς11111111111111111111111111111111,11111 1111111111 111111111111111 5; 11111111
a Ρ11111 111111,6;11 mission 1 llayenoe, 65 Paul ll l’envoie comme le'gat 'a
liege, 153 son denominando, 163 Louia de 1111111,11111111111111111111
lui 11111111111111 protestations 11111111 1111111111111111 1111111 de la sen·
11111 du duc charles, 203 11111 de la bullo qni lui 1111111 111 pouvoirs,
⁹253 ses ivislvuotions en oe qui 11111111 11 duc de Bourgogne‚ 293 11 quiite

 

