(111)

11011311310111. its buttent tes iie'geois 1 Brusthem, 163 honnes dispostss
tions des 111111 11001301300111 i i'e'gard des 11131011, 119; haine que leur
portent ies 11131011, 91, 98, surpris 1 ’10113111 por ies Liegeois‚ ⁰23 1101
situation pe'riileuse, 953 les Lie'geois ieur recondentis 111 saure, 119,’106;
ies 11131011 s'emparent (11 leurs ohevunx, 101 ; ils se dirigent sur 11 Picar-
die, 1083 iis entrent i 1003111109 ; iis ioreent ies deputes des 1113101111 ’
rebrousser chemin, 1113 01111111 qu'iis inspirent aux Lie'geois, 111; iis
11113101 11 pays de Liege, 116; 111 11113101 ies envirousdeTongres,120;
iis 11111101 11113011, tuo, iis 1011111111 1111111111 11 ο11111111011111 prison-
uiers, 111; 10613011100 des 111310111011111101,121ςο00111011110011111111
anx 11131111 de les artaquer, 1293 ies 11131011 se proponenti ies ussaiiiir,
1243 iis quittent Tongres, 111 ; iis attribuent 1 Louis de Bourbon 111 Onu·
11101 11 surprise do Tongres, 1253 artaques paries 11131011, 1263 11 hruit
do leur (1111111 se re‘pond i 11131, 117; iis battent les Lie'geois pres
de Luni-in, 127, ils n’ettaqnent pas 11 cite etse retirent, 1293 iis
incendient ie village (11 Χ11111111110111, 1513 Onuirius et Louis de
Bonrbon tombent 111 miiieu 11’111111011111,151; iis compent sur les
deux rives dn 11111,115; iis reuient mettre Onufrius ila 1101011111
ieurs hesitationsenoeqni 1000110111 legat, 1553iis se mettent en marche
vers 11131, 151; ordre observo par i'armee en marche, 1563 sur 1011111
de charles de Bourgogne, ils rentrent dans leurs cempements, 1573sur-
pris 1 Fooz par 11111131011, 160; 111110011110111111311, 161 ;iis se diri-
. gent sur 11 cite, 165; assoiiiis en route par ies Lie'geois, 167; postes

assignes aux copitaines (1111111111, 167; ils donnent 11 premier assauti

11 1111,168;11111111111 deroutes par ies Lie'geois 1 11 porte st-ne'onaut,
169, morts et hiesses, 1703 assailiis par ies Liegeois 11 1111001111 Bras-
’ serie, 175;1111110011111 11111131011, 171;11101111111 et 1111111111 11131,

175.

6111111111, roy. Guiltoumo 101111.

oretaque (11 due de), roy. Frouooiu 11.

, 1111111111 (Gur de), roy. Humbercourt.

11111111, roy. 1111111όὶ1111 de Briareo.

Bruges. 11 perron (11 11131 transpone en cette 11111, 213 Charies de
Bourgoguey mene ies 011311 des 11131011, 11; Onuirins 11 y trouver
61111111 de 6001303111,51,55;1111111111111113 epouse 111130111111110111,
57; chorios 1113131 0110111οε11 ne pus 111111111111110111111111,59;11 legat
quitto Bruges, 10.

1111111111, 1111131 pres 111 saint-Trono. Les Lie'geoisy sout battus par
ies Bourguignons, 11111.

 

