(¹¹)'

leget Ρ13333 Ferri, qui s'efforoa en 3313 de 33131113 133133

entre 13 prince 31333 331313, Les 3133333 33 1133331333 33333-
313333 3133 3331333331 1333 point que, 13 11) maes 11611, 133
Lie'geois, 33333313333331 encourages poe Louis Χ1, 13333331
jure de 13 maison de Bourgogne, prononoerent 13 (1631333333
(13 l'eveque. Louis appele 31333 133 Bourguignons dens 13 prin·
3133313, 31, 13 10 octobre, Philippe 1331111 133 33111333 eommu-
33133 1Μ3313331333.133311111333333133113 113333 31 de Hoene
333333113333311333131311333331 du due un 133113 qui 131
3133311311 decembre, 31 qui 33133333 dens 33133 histoire
3333 13 nom' de poio⁴ de 83131- Trood.

Foroe's d'en acceptor les 3133333331111333, 133 11333313, 33
331333, 36313333331 13 133333131131333111, 31 demondeeent¹
Ι33333 3133131333131333353313, aux conseils 3333131333 desquels
ils 3113113331331133333331133333, 1333331 e 3333313113 bannis
' de 13 ville. Louis de Bourbon 331333 de souserire 3 33113 der-
31133 33133333 31 resiste meme 333 33 point oux 1333133333 de
son oncle. Geloi-ei, voyent 13 guerre eivilo 3313133 de nouveou
dans 13 principante, envoya ὲ Rome, (1333 133 premiers mois!
de l'enne'e 1167, deux deputes chorge's de demender 33 pope
Ἴ Ρ331 11 13 3331133ιί33 de 13 paix de saint-Trond, 31133331
1 Liege d'on leget qui eureio pour mission d’epoiser les esprits
31 de 131 venir en eide 3333 31313313 13 13νὲ3 de 1131331111 31331
que 131333133333331 des bourgeois qui 33313313333333 13
haine de 13333 (3331133333. 11 3333333311(133333331313331313
tout son pouvoie.

- Le college (1333333113333,3333311ό, 33 3331 pos pouvoir
3311113313 peix de Saint-Trond ε 3113 contenuit 33313 33333331-

 

