(¹¹)

1111 1111111111 11111111311111 (1) pout· les 1111111111· dans leurs bonnes 1

dispositions et s'enqusrir des bases d'u'ne pttx nouvelle, lui
promettant qu'h son 1110111· de Franco il effacertit toute 11111

de (1111110111 1111111111 1111111· 1111111119). Le 1131111111ηὲ

pagna le duc jusqu’h Bruxelles et 1111111, mais· en vain, de le
(1610111111 de sa guerre contre Louis Xl. tt ils se quitassent,
et tundis que Charles partait pour 111 11111111, Onusrius 11111111
111131111110111, plein de confiance dans 11111111 de ss
dsmarche (5).

11 est certain que son espoir 1111111 sondt; d’abord‚ son

⁸ 1111111111 franc et 11111111 lui avait de suite valu l'estime de

Louis de Bourb0n‚ qui ne voyait plus en lui qu’un 111111, etqui,

11) Selon 1111111111 1111111111, 1011151111 11 pria 1111111· t'attendre 'pen-
dant dix jnurs'a Bruxeltes.
(2) flsnnsttus, 1. c.

t Mox se teodinam velle 1111111
Causam 1111, 11 si quid sancto 111111 competat illud
Pontifici, mutari, inquit, nos omne sinemus. 1 =
(Attus 1111 vassas, 1. c.)

(511 1113111111 magno animi gaudio Leodium revertitur, sperans ex
mollibus principis verbis.. atque leodiensis populi humili submissione,
omnem rem ex sententia se esse confecturum. 1 (Batauus, p. 358.)

1 Linquitur (Carolus) his dictis Brugis, iam moenia 1111111 ,
B'ruxettae subiit legatus Honofrius urbis3
Jamque dies aderat decimus dum foedera servat,
bruxellam petiit legato et 11111111 Ιοοιιῑιιες
Sed tandem visa Leodiua penitus 111111
componi 11111111 Legias ses ipse suadet,
teganus repetat Leodinae diruta gentis
Hoenia. 1 ,
(Attus 1111 11111111,1111. 1150).

 

