(¹¹¹¹ )

’ Son 11111 1111111111 done d'etre publii. lllais, par une itrange
Ι11111111 qui semblait s’attaeher aux 1111111111 justificalils du

legat, de meme que 11 11111111111111111111111111111111111

' perdu, la relation originale d’Onulrius resta longtemps egaree.
En 1818, 11 11111111 historien danais, le θ’ 11.-11111. Estrup‚
conseiller d’litat la 1111111111 ehez un libraire de Rome. En
homme 1111111111 juger du premier eoup de l’importanee d’un
document, 11. Estrup enfil l’acquisition. De 111111 ehez lui,
il l’etudia de plus pres, 11 11111111 avec d’autres sources eon-
temporaines, et aequit bientllt la conviction qu’elle contenuit,
11 paint de vue de l'histoire‚des donnees precieuses,inronnues

1 jusqa‘l 11 jour. ll s'entoura alors de 1111 111 renseignementt
qu'il pat recueillir et publia, en 18111111 les Annales 11111-

riquet, 1111111111111111111111111 Nord (1 ), 11 travail 111111
base sur 11 relation du legat.

Cette etude attira 111111ιί11111 public lettre de la Bel-
gique (1), 11 lors'que notre Commission royale d’histoire lut
instituie dans le but de mettre 11 jour 111 sources de nos
annales, 11 relation d’Onulrius lut de suite designee comme
devanty figurer 11 premier rang. c’est 11. Ad. Borgnet qui, le
premier, 111856, fit des de'marehes pour obtenir 11 eommu-
nieation le texte original. ll s'adressa lli. Ch.-Chr. 11111,

(tl Nordiek Tidskrist sor Historia, litaretur op 111111, adpraei as
Christian 11111111, 1. 11, pp. 169-11811519-551. Ge travail 1 ete ree'dite'
dans les oeuvres completas d’Estrup, Eatrups 11111111 Sltrt'fter, copen-
11311, 1881, 1. 11, 111011810111 11. 1111111111, 111111 d'Oldensee et
parent de 11. Estrup,qui 1 solgne cette edition.

(2) lit aussi dela Franco. 11. 11111111 11 rendit compte dans le Bulletm
11111111111111111111111111, 18111. lllll, p. 381.

 

