(131)

13333313 31333333 3 131 donner 3333133333, 1111; Onuirius engage ies
tiegeors 3 33333133 13333 3333333333 envers ie duc, 1053 marche dc 333
3333333, 108; 133 Liegeois s'offrcnt 'a lui 131333333331133,115ς13311333313
sollicitent 333 amitii, 1153133 Liegeois prient Onuirins d'ailer 13 trouver,
116;11 enroie son 3333333133 adlegat, 119; 11 iait dire 3 03313133 33 3311133
3 33 33333113, ¹²53 projet d'Onuirins etde Louis de Bourbcn 33 33 rendre
333333 33 131 pour 13313333133313, 130, 151; Fereque et ie tegat envoyes
dans ce bnt 333333 33 ini. 1523 333 communicaticns 33333133 3333 Louis
de Bourbon,138;ii est decide 3 s'emparer de 13 cite, ¹595 Onuirius ini
demande une entrevue, 1425 Thibaut 33 Neuichitel iait connaitre aux
iie'geois 33 33313133 33 prendre 13 cite, 133133 Liegeois ini demandent
333333 31 33 soumettenta son bon vouioir, td& ii arrivea 113333113157,
il donne 133333 ason arme'e de rentrer dans ses campements, 151; Leuis
de Bourbon et iinmberccurt se tendent 333333 delui, 158,160; 03313133
iui demando nne entrevne,158; 13 ie'gat lui ecrit 3333 33 31313333 33 Jcan
3301331333, 159; 11 tait mettre 13 ie'gat 33 11113313 et ini fait restituer ses
gens et ses 311313, 162, 165311 reinsc une entrevne 3 onustius, 1633 333
attitnde cn recenant 13 lettre d’0nuirius, 1733333333 13 1133333113 Bras-
33313, 113; 3113333313 3311 333 133 11333313, 1753 son voeu, 173,

01333133 33 03333333, 333 33 [terri. Ennemi de 333 frere Louis 111, 10.

0133133333, convent pres deLiege. Onuirius s'y 13313113, 51; 1333313-
gnis du cierge ct du 333313 11333313 313333331333333333303313133, 53.

0133333, 333. lectt 33 0113333.

01313333 (13 seigneur de), roy. 1333 33 0333.

0133333331, roy. Arsasot.

013333, roy. 3331313 33 013333.

· 03133333. 03313133 333133 nn debat en cette 3111351.

0333333333, roy. Arnouid 33 0333333333.

Cremona, roy. 1333333 33 Cremona.

03133333 cn 0313333, village dn pays 33 Liege. 13333313 333133 Bour-
guignons,120, ¹223Jean 313313333113 carnae Rnbert ysoni iaits prisonniers
par ies murguignonc 121.

0333, roy. 13333 33 croy.

Ι).

113313, abbaye pres 33 0313333, roy. 0311133333 33333.

- otnant, 31113 33 pays 33 diega. Excine 33 13 paix da Saint-Trond, 11;
133313333 333 13331133133333301333133331133333333, 123 13 31113 33333333
et ruinee par 133 Bourguignens, 12.

 

