( ont

pont d’Amereoeun (l), od, le olet-ge de toules les eglises de 11
¹ nite e’elnit nendo pnoeessionnellement. 1111111111 11 ponte de
lo ville, il levo 11111111111111111111111111, et, 1111111111 1 1111111,

11111, ou son des eloehes et euxoeelemntions joyeuses du peu·

ple tout entier, eondnit pon Loois de 1111111111 l ln 1111111111 ·
de selamben, qu'il 111111111111). 1111111 le Te Deum et 11
benedictino onle mene en grande pompe l l’obboye de 'S‘-
Jneques,od des opportements lui 1111111111 1111111111.

11 l·' 11111, 11 1111111, dens les formes de 11 1111111111 15), le
11 premiere messe de louis de Boot-bon qui, 1 genoux eveo tout
son elerge'‚ lui demendo ensuite lo 111111111111111). 1111111111 Ι
proeession (ὅ), l laquelle les deux pndlnls assisterent, un

le ioue 111111111111111111111 le'gnt. ll (111111 111111111111111111 ses
details et dit qo'Onull-ius (1111111111 ensuite un 1111111 pour se rendre
iusqu'l 11 poete de 11 ville. ll'aulne pa'rt, 11 11111111 qu'il pessa deux nulls

1111111111111111111,1106). ’

(l) 1111 11111111 111 des poetes de 11 ville. 111111111111111
1111, p. 511, [1111111111 cordis 11 1111 de Amori corclle. lnge de
literne dit : «conscendit pario 111111 11 marmore pontem 1, oeque
111111111111111111111111111111111111 le pont dee Areleee (1111111911,
o· 5151· . ,
(1111111111. 1515, dit que l'eveque‚·en habits seeetdotoux,
11111111101111111111 les degte's de St-Lambert. Cl. 1111111 viennen,
111111111111.

(ὅ) ιι 111111111111 11111111 legationis suae, sine superpellicio, sedente in
1111111 obl episcopi leodienses tempore majonis mlssae stete solent.»
11111111111111. Ge chroniqueue assistait ’1 11 1111111111.

(l) a Post missam 111111 dominus leodiensis se ipse et omnes pre-
lati versos legentem, et depositis, 11111 pen dominum leodiensem quent
per praelatos, mitris, prostraverunt se omnes super genua soa, 11...
ledit legatus benedictionem super populum 1111111111. 1 (Idem, eol. 1116.)

(5) ι liotninleum sacramentum 1111111111, legato et populo prosequente,
nenibue suis circumtulit. ι (1111111111, ρ. eu.)

 

