i 95 )
Igitur, 1111111 quod inter duos 11111 (i) ipsarum domorum 1111

1111111111 11111 pariere, episcopus cum ipsis nobilibus, advenit episcope
111111111111 18110 i-

Ι numerum sere 1111111111ιί domum ingressi sunt per 1111· linusnoctcaudc-

bras 111111,1111111 secum magistra 11111111 111111111111111 ssffiigeffgnffl
qno supra) semiviva: cx cujus 11111111 11111 111111 tantus
emanabat cruor ui vix in unc corpore humano 111111111111
sanguis existimari posset, 111 111111111 domus 11 ipso legati
cubiculo nbi 1111111 1111 piures homines jugulati 1111111111.
Fuerunt cum episcopo viri cognitione digni : prius ipse
Guido 1111111111, capitaneus 1111111111111111111111111111
Burgundie‚ 11 cum ipsc quidam 1. 11 Piages eiiam Piccardus‚
domini de Argenial (1), d. de (1111111115),1111111111111111,
1. 11 1111111 (1) etmulti 1111, partim armati, partim autem omni·
modo inlacrrnos (ὅ), plerique 1111 vestibus prout cuique fuga
preceps 1111; episcopus 111111 11 Ubercourt omnibus armis
1111111. Quibus in 11111 domus legatus occurens (6) Haberent,
salutato legato: « Heu, inquii, pater, ecce Leodienscs sine salvo-
11111111 11111111 quern petebant, ipsis negato n. Cui legatus:
« Deus, inquit, parcat tibi! 111111111111111111111111111111111 11111111Ι nabin
>r 1111111111 mihicredidisses. Sed 11 preteritis inrecupera· igffuusshepissssf
>r bilibus tacendum 111. Videamus quid nunc 11111111 agen· ssffiugfioffbflffl
» dum. 1 Cui omncs primi duces: 1 11 11 1111 omnium
n 11111111 salutis spes posita 111. Salva animas nostras et,
n si potes, ctiam corpora. Satis credimus personam 11111
n 11 episcopi Leodiensis ipsos minime violaturos, nostrum

» 111111 omnium delaniones 1111111111111 1111111111.» .

(i) [1111111111.

1111111111 κ’, chevalier, seigneur 1111111111, 11 111 deux ireres,
11111113111111, 1111111111111, 11 Guiuaume d’Argcnceau d’Ochain.

15) 111111 11 Censura-em, chevalier, seigneur de Corswarem.

(1) (1111111111 11 1111111, chevalier, seigneur de s'iieren-Eidcren.

(5) 11111 inermes.

(6) 11111 occurrens. ’

 

