(too) Ι

8111111111, 169; 111 attaquent le camp de Louis 11111111 (1110111111,
1753 1111111111 de leur coup de main, 1755 iis discerent ies conditions de
pain, 171; surpris, 111 s'eninient de 11131, 175.

Liers, village du pays de Ltoge. 0111111111 y donne rendez-rous 1 iouis
111111111166.

Leuis de Bourbon, 11111111 de Liege. 11 11111111111 111 Lie'geois t; it
reinsede receroir 111 saints Ordres, ὅς 11 11111 1111111111 sor 11 1111 11 11
11111111 11111111 de philippe, duc de Bourgogne, 5; il reclamo i’intervention
du pape, 55 Pani 11 ini attribue le merum et 1111111111 imperium, 73 11 duc
Phiiippo arbitro de ses differends 1111 111 snjets, tn il reinsede 11111
. i'interdit et de bannir vingt bourgeois, to; 11 duc Phiiippe init demandet
au pape de 11 11111111111 1111111 penple, tt; il 11111111 11111,11; 1111
11111111 11111111 de charles, duc de 3111131111, to; 11 proreste contre
certains articles de la sentence du duc charles, 1ος 111 11111111 usurpe'e
par Humhercourt et 1111 111111, 151 11 11 111111 0111111111, 51; 1111111111
11 premiere messe, 51ς 11 prie 0111111111 se rendre aupres du dno Charies
1 Bruges, 343 ii envoie Richard Troncilion 1 Bruges, 373 il e'crit 111 legat
pour 11 1111111111 11 11 prier de continuet ses (1111111111, 58, 59ς mandet
Bruxelies par le duc charles, 111 11 suppiie le duc en 1111111 des tiegeois,
1111111111 11111111 du duc, 453 ii 1111111111 1111011111111 11 11 1111111111
111-11111111,11,15;1111111111111111111 de 11 11111111 1 1111111111,
191 111 bannis declarent se soumettre ‘a son 1111111111, 523 ii 111111 111 sup·
plications des Liegeois qui demandent son retonr 1 mega, 56; ses condi·
tions pour 11111111 tiege, 573 11 le'gat 11111111 111 1111111111111 11111111
1111111111111113111111,1111111111111 1111111111111111,59 ;111 tte'genis
sc defient delui, 603 les bannis protestent de 11111 respect ponriui, 61;111
Lie'geois demandent son retour dans sa capitale,iii; sa 11111111111111 '
0111111111 1111111111, 61; 1111 reneontre avec le legat 1 11111, 66; 111111
donner 11111111 111111, 665 11 111111 des de'putes au le'gat et 1111 des con·
cessione, 673 ii promet (1111111111 [siege 61; 1111111111 Vivegnis, 11
reinsede s'y rendre, 69; 11 duc Charias ini 1111111 des troupes pour le ,
remetire 11 possession desa capitale, 69; 11 1111111111 1 11111111111
0111111111, 1(1; reproches que tui adresse 11 legat, 11 -11, 1111 inisse 11111111
11 promet de 11111111 Liege, 75, 16111111 Tongres, 773 11 1111 demander
une 1111111111 legat, 17;11 donne render-rous 1 0111111111 1 Tongres,
82; 11 1111111 nne escorte au legat, 81; 11 11111111011111111111111 lettre
menapante du (1111111111, 823 reproches que 1111111111 11 1181181 ii
s'engage 11111111111 1111111111 duc charles, 843 11 prie Onuiriusde restet·
1 Γ11111111111111111 1’1111111111Η111111111111111,85;11111111 ‘aTongres parles

 

