(111)

111111 bourguignnns, 893 0111111111 i'engnge 1 11 rendre 1 niege,89; 11 se
retire 1 1111111111, 90; present 1 Tongres 1111 de 11 prise de cette viiie,
99; 11 se trouve 1 maestricht, 109; 11 ecrit 1 01111111, 109; 11 campe 1
Fonz, 151, 155; ii reste enpres dn ie'gat, 11111111 11011 111 11111111·
gnons pour repnusser tes Lie'geois, 1 1111, 1611 11 fait 1111111 01111111
qu'ii est libre, 111111 poste dans i'nrnree bourguignonne‚ 1111111111
11 porte de S‘·Le'ontrrd; cnndnit 1 maestricht, 170.

11111111 Heinsberp‚ 11111111 (1111111111 resigne 11111111, d.

Jean 111Ν1111111111ἱ,11131111(1111111131. 0111111111 bourguignon, 159,
present 1 11 prise de Liege, 175.

Jean Portet, president dn 1111111 11111,1 nege. 11111111 11111111
charles de Bourgogne‚ 223 charge d’un messege de Leuis de Bonrbon pour
Onuirius, 511;11111 message qu’il perte 11 legat,¹ 01; 11111111 1111111111
1101113111, 69; 111111 1111111111111,110; 11 s'eniuit 1 maestricht, 111.

dean de Semtnp, (111110111111111018·-11111111.ΙΙ1111111 01111111
111 articles 1 1111111111 de 11 sentence dn dne de nourgogne, t5; 11 1111111
anx Liegenis qne 111 Benignignons se preparent 1 attaqner 111111, 114.

11111 811101, general des carmes. 111111111111011111111111111155.

11111111 Wr'lde‚ 1111 des 1111111 tiegeois. 11 rentre 0111111111,19;
0111111111 init prender 11111 tui 1 ’1111111901 11 expose 11 legatles
011111 des 11131111, 96; 11 111 introduit 111111 de Louis de Boudion, 993 ii
1111111111 0111111111111111011111111111111111111111111, 1011111111
mayeur de 11 cite, ii 1111 pnursuivre 111 111111111 de Rnbert (111111111111,
107; invite 111111111111 1111 111111111111, 110, 111111111111 nie-
31111, 117ς designe 111111111111111111111111111111, 151; 11111111 111111,
1551 Η1110111111ι 111 init 111111 qn’il ne se 111011 1111 11111111, ¹583
tue pres de 11 porte 8¹-Leonard 170.

111111111111111111,111111111111131. 011111131101111111511 interprete
du le'gat aupres des 1111111111, 623 it harengue ies Liegeois, 152.

K.

11111111 (de 11), roy. Simon de 11 K errent.

L.

11111111, roy. 11111 111 La Marci.
latter, vop. Gnitlaume Laner.
nertin, village dn pays de Liege. Les tiegeoisy sont battus par ies ·

 

